CMSComputers/CMSComputers/Bids.xaml

<Window x:Class="CMSComputers.Bids"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMSComputers"
        mc:Ignorable="d"
        Title="Bids" Height="305.085" Width="465" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="85"  Name="btnSave"  Click="btnSave_Click" >
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
                <TextBlock>Save Bid</TextBlock>
            </Button>
            <Button Grid.Column="1" Width="85"  Name="btnCreateWO"  Click="btnCreateWO_Click" >
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
                <TextBlock>Create W/O</TextBlock>
            </Button>
            <Button Grid.Column="2" Width="85" Name="btnCancel" Click="btnCancel_Click" >
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
                <TextBlock>Cancel</TextBlock>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <Label Name="lblBidID" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="BidID:" />
            <Label Padding="10,0,0,0" Grid.Column="1" VerticalAlignment="Center" Name="lblBidID2" HorizontalAlignment="Left" Content="0000" />
            <Label Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Bid Date:"  />
            <DatePicker Name="dpBidDate" Width="115" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3" />
        </Grid>
        <Grid Grid.Row="2" Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Expected Date:" />
            <DatePicker Name="dpExpectedDate" Grid.Column="1" Width="105" HorizontalAlignment="Left" VerticalAlignment="Center"  />
            <Label Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Customer:"  />
            <ComboBox Grid.Column="3" Name="cmbCustID" Width="115" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="3" Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="340" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Description:" />
            <TextBox Grid.Column="1" Name="txtDescription" Width="335" HorizontalAlignment="Left" VerticalAlignment="Center"  />
        </Grid>
        <Grid Grid.Row="4" Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Employee ID:" />            
            <ComboBox Grid.Column="1" Name="cmbEmployeeID" Width="115" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Contract Type:"  />
            <ComboBox x:Name="cmbContractType" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="115"/>

        </Grid>
        <Grid Grid.Row="5" Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Contract Amt:" />
            <TextBox Grid.Column="1"  Name="txtContractAmount" Width="115" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Label Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Parts Markup %:" Grid.ColumnSpan="2" />
            <TextBox Grid.Column="3" Name="txtPartsMarkup" Width="115" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="6" Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Hourly Rate:" />
            <TextBox Grid.Column="1" Name="txtHourlyRate" Width="115" HorizontalAlignment="Left" VerticalAlignment="Center" />            
            <Label Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Status:"  />
            <ComboBox Grid.Column="3" Name="cmbStatus" Width="115" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            
        </Grid>

    </Grid>
</Window>
