CMSComputers/CMSComputers/EditCustomer.xaml

<Window x:Class="CMSComputers.EditCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMSComputers"
        mc:Ignorable="d"
        Title="Edit Customer" Height="304.969" Width="419.202">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="85"  Name="btnSave"  Click="btnSave_Click" >
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
                <TextBlock>Save Customer</TextBlock>
            </Button>
            <Button Grid.Column="1" Width="85" Name="btnCancel" Click="btnCancel_Click" >
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
                <TextBlock>Cancel</TextBlock>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Label Name="lblCustID" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="CustomerID:" />
            <Label Padding="10,0,0,0" Grid.Column="1" VerticalAlignment="Center" Name="lblCustomerID" HorizontalAlignment="Left" Content="0000" />
            <Label Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Business Name:" />
            <TextBox Grid.Column="3" Name="txtBusinessName" Width="95" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="2" Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="First Name:" />
            <TextBox Grid.Column="1" Name="txtFirstName" Width="95" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Last Name:" />
            <TextBox Grid.Column="3" Name="txtLastName" Width="95" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="3" Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Address:" />
            <TextBox Grid.Column="1" Name="txtAddress" Width="295" HorizontalAlignment="Center" VerticalAlignment="Center" />            
        </Grid>
        <Grid Grid.Row="4" Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="City:" />
            <TextBox Grid.Column="1" Name="txtCity" Width="95" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Content="State:" />
            <TextBox Grid.Column="3" Name="txtState" Width="95" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="5" Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Zip:" />
            <TextBox Grid.Column="1" Name="txtZip" Width="95" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Local Phone:" />
            <TextBox Grid.Column="3" Name="txtPhone" Width="95" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="6" Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Email Address:" />
            <TextBox Grid.Column="1" Name="txtEmail" Width="95" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Active:" />
            <CheckBox Grid.Column="3" Name="chkActive" VerticalAlignment="Center" IsChecked="True"  HorizontalAlignment="Left"  />            
        </Grid>
        
    </Grid>
</Window>
