CMSComputers/CMSComputers/Login.xaml

<Window x:Class="CMSComputers.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="164.8" Width="259.2" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Name="lblUsername" Margin="10 20 0 0" Grid.Column="0" Grid.Row="0" Content="UserName:" />
        <Label Name="lblPassword" Margin="10 0 0 0" Grid.Column="0" Grid.Row="1" Content="Password:" />
        <TextBox Name="txtUserName" Margin="5 20 5 5" Grid.Column="1" Grid.Row="0" />
        <PasswordBox Name="txtPassword" Margin="5 20 5 5"  Grid.Column="1" Grid.Row="1" />
        <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"  />
                <ColumnDefinition Width="85"  />
            </Grid.ColumnDefinitions>
            <Button Padding="10 0" Margin="10 10 0 0" Grid.Column="0" Content="Submit" Click="Button_Click_1" />
            <Button Padding="10 0" Margin="10 10 10 0" Grid.Column="1" Content="Cancel" Click="Button_Click" />
        </Grid>
    </Grid>
</Window>
